# Database name
VOLUME_DATABASE_NAME="test_db"
# Network name should be created before running the script, to be external
NETWORK_NAME="test_network"
# Container name
CONTAINER_NAME="test_db"

# root user password
ROOT_PASSWORD="root"

# Database info
DATABASE_NAME="test_db"
DATABASE_USERNAME="test_user"
DATABASE_PASSWORD="test_password"